/*  과제를 위한 2개의 클래스와 클래스내 메소드 들의 구조 

class Ch3 {
	public static void printArray(double arr[][]) {  	}	

	public static double[][] run1(Scanner s) { }

	 public static double[][] run2(Scanner s) { }
 }

public class Ch3_HomeWork {
    public static void main(String[] args) {

    }
}

*/

/******************************************************************************
 * 문제: 1
 * 요점: 비정방형 배열 생성, 초기화, 출력
 ******************************************************************************/
   새로운 프로젝트와 Ch3_HomeWork.java 소스파일을 만든 후 아래 코드를 복사하여 소스파일에 삽입하라.
//-----------------------------------------------------------------------------
class Ch3 {
    public static void printArray(double arr[][]) {
    }
}

public class Ch3_HomeWork {
    public static void main(String[] args) {
        double array[][] = { {0}, {1,2}, {3,4,5} };
        Ch3.printArray(array);
        System.out.println();
        System.out.println("Done.");
    }
}
//-----------------------------------------------------------------------------

   아래 [프로그램 실행 결과 1]를 참고하여 printArray() 함수를 완성하라.
   printArray()는 행의 개수와 각 행의 모든 원소를 출력한다.

===============================================================================
==  프로그램 실행 결과 1
=============================================================================== 
The number of rows in arr array: 3
arr[0] 0.0 
arr[1] 1.0 2.0 
arr[2] 3.0 4.0 5.0 

Done.



/******************************************************************************
 * 문제: 2
 * 요점: 비정방형 배열 생성, 초기화, 정수 값 입력 받기
 ******************************************************************************/
   기존 class Ch3 내에 아래와 같은 run1() 함수를 추가하고,
   main() 함수의 기존 두 System.out.println() 사이에 아래 내용을 새로 추가하라.
class Ch3 {

   //-----------------------------------------------------------------------------
    public static double[][] run1(Scanner s) {
    }
}


public class Ch3_HomeWork {
    public static void main(String[] args) {
        ...
        System.out.println(); // 이상은 기존과 동일

        scanner 변수 생성 및 초기화; // 필요한 파일 import시킬 것
        double dArr1[][] = Ch3.run1(scanner);
        Ch3.printArray(dArr1);
        System.out.println();

        scanner 닫기;
        System.out.println("Done."); // 기존과 동일
    }
}
   //-----------------------------------------------------------------------------

   아래 [프로그램 실행 결과 2]를 참고하여 run1() 함수를 완성하라.
   1. run1()은 먼저 비정방형 배열의 행의 개수를 입력 받고, 
   2. 비정방형 배열을 선언하고 이 배열을 위한 레퍼런스 배열을 할당받는다. (예제 3-11 참고)
   3. for문을 이용하여 각 행별로 필요한 레퍼런스 배열을 할당 받는다. (예제 3-11 참고)
      이때 각 행의 길이는 그 행의 (인덱스+1) 값과 동일함. 즉 1행은 1개, 4행은 4개
      4. for문을 이용하여 각 행의 길이만큼 키보드로부터 실수 값을 입력 받아 해당 배열 원소에 저장한다. 
         (키보드에서 실수는 s.nextDouble()로 입력 받으면 됨. 예제 2-4 참고)
   5. 생성된 배열을 반환한다. (예제 3-12 참고)

===============================================================================
==  프로그램 실행 결과 2
=============================================================================== 
... // 기존의 출력과 동일

Enter the number of rows of real non-square array to create:4
Enter 1 numbers in a row to store in row 1: 0
Enter 2 numbers in a row to store in row 2: 1 1.1
Enter 3 numbers in a row to store in row 3: 2 2.2 2.4
Enter 4 numbers in a row to store in row 4:  3 4 5 6
The number of rows in arr array: 4
arr[0] 0.0 
arr[1] 1.0 1.1 
arr[2] 2.0 2.2 2.4 
arr[3] 3.0 4.0 5.0 6.0 

Done.

/******************************************************************************
 * 문제: 3
 * 요점: 예외 처리
 ******************************************************************************/
   main() 함수에 아래 코드를 추가하고 run1() 함수를 복사하여 run2()로 만들어라.
//-----------------------------------------------------------------------------
		... 
        Ch3.printArray(dArr1);
        System.out.println(); // 이전 기존 코드
        double dArr2[][] = Ch3.run2(scanner);
        Ch3.printArray(dArr2);
        System.out.println();
        scanner 닫기 ... // 이후 기존 코드

//-----------------------------------------------------------------------------
   아래 [프로그램 실행 결과 3-1, 3-2, 3-3]은 
   "생성할 실수형 비정방 배열의 행의 개수"를 잘못 입력했을 때 발생하는 예외 에러이다.

   이 두 Exception들을 처리하여 프로그램이 비정상적으로 종료되지 않고 
   [프로그램 실행 결과 3-4]처럼 출력되도록 run2() 함수를 수정하라. 
   (반복 수행하는 while 루프는 예제 3-15 참고)

   두 Exception(NegativeArraySizeException와 InputMismatchException)은 
   while() {
      try { }
      catch() { }
      catch() { }
   }
   형식으로 프로그램을 작성해야 한다.

   그리고 import java.util.InputMismatchException; 문장도 포함해야 함
   먼저 import한 import java.util.Scanner;와 매번 새로운 클래스를 import시키기 귀찮으면
   import java.util.*;로 하면 java.util에 있는 모든 클래스를 import시키는 것이므로
   java.util. 로 시작하는 클래스는 더이상 import시키지 않아도 됨

   아래 [프로그램 실행 결과 3-5]는 실수나 문자열을 입력했을 경우
   입력된 실수나 문자열은 계속 입력 스트림 버퍼에 남아 있기 때문에 
   이를 버퍼에서 제거하지 않으면 계속해서 같은 실수 또는 문자열이 읽혀지기 때문에 무한루프가 발생한다.

   프로그램이 계속 무한 루프 돌 때는 이클립스의 Console(콘손) 창의 오른쪽 위의 X 버튼 옆의 
   [빨간 사각형 박스]를 누르면 프로그램을 강제로 종료시킬 수 있다.

   이러한 무한루프가 발생하지 않도록 하기 위해서는
   예제 3-17을 참조하여 "현재 입력 스트림에 남아 있는 토큰을 지워 주어야 한다."

===============================================================================
==  프로그램 실행 결과 3-1
==     행의 개수를 입력할 때 양의 정수를 입력하지 않은 경우
=============================================================================== 
... // 기존의 출력과 동일
생성할 실수형 비정방 배열의 행의 개수는? -3
Exception in thread "main" java.lang.NegativeArraySizeException
	at Ch3.run2(Ch3.java:21)   //  21은 행의 번호인데 달라도 됨
	at Ch3.main(Ch3.java:123)   // 123은 행의 번호인데 달라도 됨

===============================================================================
==  프로그램 실행 결과 3-2
==     문자열을 입력한 경우
=============================================================================== 
... // 기존의 출력과 동일
생성할 실수형 비정방 배열의 행의 개수는? abc
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at Ch3.run2(Ch3.java:21)
	at Ch3.main(Ch3.java:123)

===============================================================================
==  프로그램 실행 결과 3-3
==     실수 값을 입력한 경우
=============================================================================== 
... // 기존의 출력과 동일
생성할 실수형 비정방 배열의 행의 개수는? 24.5
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at Ch3.run2(Ch3.java:21)
	at Ch3.main(Ch3.java:123)

===============================================================================
==  프로그램 실행 결과 3-4
=============================================================================== 
...
Enter the number of rows of real non-square array to create:-3
You must enter a POSITIVE  integer. Try again.
Enter the number of rows of real non-square array to create:4.5
You must enter an integer. Try again.
Enter the number of rows of real non-square array to create:abc
You must enter an integer. Try again.
Enter the number of rows of real non-square array to create:4
Enter 1 numbers in a row to store in row 1: 

===============================================================================
==  프로그램 실행 결과 3-5
=============================================================================== 
...
Enter the number of rows of real non-square array to create:4.5
You must enter an integer. Try again.
Enter the number of rows of real non-square array to create: You must enter an integer. Try again.
Enter the number of rows of real non-square array to create: You must enter an integer. Try again.
... // 동일한 메시지 계속 출력하면서 무한 루프

/******************************************************************************
 * 문제: 4
 * 요점: for 문 속에서 예외 처리
 ******************************************************************************/
   [프로그램 실행 결과 4-1]은 비정방형 배열의 각 행의 원소 값을 읽어 들이는 중 
   입력된 값이 정수나 실수가 아닌 경우 발생하는 에러이다.
   아래 [프로그램 실행 결과 4-2]처럼 출력되도록 run2()() 함수를 수정하라. 

   이 문제를 해결하기 위해선 문제 3과는 별도로 
   while() {
      try { }
      catch() { }
   }
   형식의 코드를 run2()()의 for 문 안에 삽입하여야 한다.

   또한 [프로그램 실행 결과 4-3]처럼 출력되면 안된다. 
   이유는 입력 스트림의 버퍼에 4a 다음에 있는 5 6이 계속 남아 있기 때문에 다음 번에 읽을 때 읽혀지는 것이다.
   해결방법은 버퍼에 남아 있는 나머지 [한 줄 전체]를 읽어서 행 전체를 버퍼에서 제거해야 한다.
   [예제 3-17 참조]하되 다음 단어가 아닌 그 행 전체를 삭제해야 함.

===============================================================================
==  프로그램 실행 결과 4-1
=============================================================================== 
...
Enter the number of rows of real non-square array to create:2
Enter 1 numbers in a row to store in row 1: 1
Enter 2 numbers in a row to store in row 2: abc 20
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextDouble(Scanner.java:2564)
	at Ch3.run2(Ch3.java:26)
	at Ch3.main(Ch3.java:120)

===============================================================================
==  프로그램 실행 결과 4-2
=============================================================================== 
...
Enter the number of rows of real non-square array to create:3
Enter 1 numbers in a row to store in row 1: a
You must enter an INTEGER or DOUBLE value. Try again.
Enter 1 numbers in a row to store in row 1: 1
Enter 2 numbers in a row to store in row 2: 2 b
You must enter an INTEGER or DOUBLE value. Try again.
Enter 2 numbers in a row to store in row 2: b b
You must enter an INTEGER or DOUBLE value. Try again.
Enter 2 numbers in a row to store in row 2: 2 3
Enter 3 numbers in a row to store in row 3: c 4 5
You must enter an INTEGER or DOUBLE value. Try again.
Enter 3 numbers in a row to store in row 3: 4 5 6
The number of rows in arr array: 3
arr[0] 1.0 
arr[1] 2.0 3.0 
arr[2] 4.0 5.0 6.0 

Done.

===============================================================================
==  프로그램 실행 결과 4-3
=============================================================================== 
...
Enter the number of rows of real non-square array to create:3
Enter 1 numbers in a row to store in row 1: 1
Enter 2 numbers in a row to store in row 2: 2 3
Enter 3 numbers in a row to store in row 3: 4a 5 6
You must enter an INTEGER or DOUBLE value. Try again.
Enter 3 numbers in a row to store in row 3: 40 50 60
The number of rows in arr array: 3
arr[0] 1.0 
arr[1] 2.0 3.0 
arr[2] 40.0 50.0 60.0 

Done.

